#!/usr/sbin/nft -f

# ========================================
define SIP_PORTS  = { 5060, 5061 }
define RTP_PORTS  = 10000-20000
# ========================================

table inet raw {
    chain prerouting {
        type filter hook prerouting priority -300; policy accept;
        # Anti-spoofing: loopback nunca deve chegar por interface != lo
        iifname != "lo" ip  saddr 127.0.0.0/8  counter drop comment "V4 - Anti-Spoofing (loopback)"
        iifname != "lo" ip6 saddr ::1/128      counter drop comment "V6 - Anti-Spoofing (loopback)"
        # Evita conntrack para RTP (reduz custo e superfície sob flood)
        udp dport $RTP_PORTS notrack
    }
}

table inet mangle {
    chain prerouting {
        type filter hook prerouting priority -150; policy accept;
        ct state new tcp flags & (fin|syn|rst|ack) != syn counter drop comment "Drop NEW TCP not SYN"
        ct state new tcp option maxseg size 1-500 counter drop comment "Drop SYN with suspect MSS"
    }
}

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;
        
        iifname "lo" accept
        ct state established,related accept

        ip saddr 10.5.0.0/16 tcp dport 80 accept

        # ---------- ICMPv4 ----------
        ip protocol icmp icmp type { destination-unreachable, time-exceeded, parameter-problem } accept
        ip protocol icmp icmp type { echo-request, echo-reply } limit rate 5/second burst 10 packets accept

        # ---------- IPv6 ND/SLAAC ----------
        icmpv6 type { destination-unreachable, packet-too-big, time-exceeded, parameter-problem } accept
        icmpv6 type { echo-request, echo-reply } limit rate 5/second burst 10 packets accept

        # ---------- IPv6 ND/SLAAC ----------
        icmpv6 type nd-router-advert ip6 saddr fe80::/10 ip6 hoplimit 255 \
            accept comment "Allow IPv6 RA (SLAAC) from link-local routers"

        icmpv6 type {
            nd-router-solicit,
            nd-neighbor-solicit,
            nd-neighbor-advert
        } ip6 hoplimit 255 accept comment "Allow IPv6 ND (RS/NS/NA)"

        ct state new meta l4proto { tcp, udp } th dport $SIP_PORTS \
            meter flood-sipv4 { ip saddr timeout 1m limit rate 100/second burst 200 packets } \
            counter accept

        ct state new meta l4proto { tcp, udp } th dport $SIP_PORTS \
            meter flood-sipv6 { ip6 saddr and ffff:ffff:ffff:ffff:: timeout 1m limit rate 100/second burst 200 packets } \
            counter accept

        udp dport $RTP_PORTS accept
    }
}
